<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>LanguageManager</title>
    <meta name="description" content="LanguageManager">
    <meta name="author" content="nicola castellani - nicolacastellani92@gmail.com">

    <link rel="stylesheet" href="css/styles.css?v=1.0">

    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
    <h1>Language Manager</h1>
    <p><b>VERSION 1.0.2.0</b> - Release date: 27 Oct. 2018</p>
    <p>Language Manager is an useful javascript plugin wich manage your website labels/text language dinamically or manually
        with a select picker. With this plugin you can define a set of dictionary keys for different languages and screen sizes, wich could
        help you manage different texts for different screen sizes and different languages.</p>
    <p>
        The LanguageManager auto detect the browser language and convert your website text to the current language selected, if the current language exists inside the LanguageManager JSON config file. Else if it will convert the text to the default language choosed inside the config file:
    </p>
    <p class="lm_utils" data-dkey="current_browser_lang"></p>
    <p class="lm_utils">LanguageManager default lang: BROWSER</p>
    <p>
        It also detect the screen size and let you choose different texts for different sizes, for example:
    </p>
    <section>
        <p>Try to resize the screen</p>
        <p data-dkey="demo_screen_size"></p>
    </section>
    <section>
        <h2>Section 1. Plugin structure</h2>
        <p>
            LanguageManager is composed by a JS component <b>(LanguageManager.js)</b> and a JSON config file <b>(lmconfig.json):</b>
        </p>
        <ul>
            <li><b>LanguageManager.js</b>: this is the core JS file, wich includes all the functions to manage language change and
                detection.
            </li>
            <li><b>lmconfig.json</b>: this is the config json file, wich includes all the settings and dictionary keys for the website.</li>
        </ul>
        <hr>
    </section>
    <section>
        <h2>Section 2. lmconfig.json</h2>
        <p>The lmconfig.json is composed by the following keys:</p>
        <ul>
            <li>
                <b>settings</b>
                <ul>
                    <li><b>langs</b></li>
                    <li><b>defaultLang</b></li>
                    <li><b>forcedLang</b></li>
                    <li><b>manageResponsive</b></li>
                    <li><b>waitBeforeRefreshScreenSize</b></li>
                    <li><b>cacheLanguage</b></li>
                </ul>
            </li>
            <li><b>dictionary</b></li>
            <ul>
                <li><b>key1</b></li>
                <ul>
                    <li><b>default</b></li>
                    <li><b>large</b></li>
                    <li><b>small</b></li>
                    <li><b>medium</b></li>
                </ul>
            </ul>
        </ul>
        <h4>Settings description</h4>
        <h5>langs</h5>
        <p>An array of accepted langs separated by <b>|</b> character (e.g "it|en|de|fr|es|..")</p>
        <h5>defaultLang</h5>
        <p>Default website lang, it must be one of defined <b>langs</b>, if the default lang is BROWSER than the LanguageManager will detect the browser language as default. This might produce some errors if browser language doesn't have any labels configured inside the JSON config file.</p>
        <h5>forcedLang</h5>
        <p>Force the LanguageManager current language, this will override the currentLang set. If <b>cacheLanguage</b> is enabled, it will not affect the currentLang.</p>
        <h5>manageResponsive</h5>
        <p>False if dictionary keys are the same for any screen size, else you can define a large-medium-small screen ranges and
            the LanguageManager will replace the right dictionary key when screen resizes:
            <ul>
                <li>manageResponsive</li>
                <ul>
                    <li>large: 1600</li>
                    <li>medium: 1360</li>
                    <li>small: 500</li>
                </ul>
            </ul>
        </p>
        <h5>waitBeforeRefreshScreenSize</h5>
        <p>For performance issues the LanguageManager wait some seconds before it starts checking the screen width. This key is
            used only if <b>manageResponsive</b> isn't false</p>
        <h5>cacheLanguage</h5>
        <p>If true the LanguageManager will cache inside the sessionStorage the current language. This feature will ignore defaultLang property.</p>
        <h4>Dictionary description</h4>
        <p>Inside the dictionary key you can define all the text to manage:
            <ul>"demo1"</ul>
            <li>"default:"</li>
            <ul>
                <li>"it": "my IT lang dictionary value"</li>
                <li>"en": "my EN lang dictionary value"</li>
            </ul>
            <li>"large:"</li>
            <ul>
                <li>"it": "my IT lang dictionary value to display on large screens"</li>
                <li>"en": "my EN lang dictionary value to display on large screens"</li>
            </ul>
            <li>"medium:"</li>
            <ul>
                <li>"it": "my IT lang dictionary value to display on medium screens"</li>
                <li>"en": "my EN lang dictionary value to display on medium screens"</li>
            </ul>
            <li>"small:"</li>
            <ul>
                <li>"it": "my IT lang dictionary value to display on small screens"</li>
                <li>"en": "my EN lang dictionary value to display on small screens"</li>
            </ul>
    
            For each dictionary key you must define an entry for each language defined inside the <b>langs</b> attribute. You
            might not be interested on responsive text, so you can skip <b>large, medium and small</b> settings for dictionary
            key.
        </p>
        <hr>
    </section>
    <section>
        <h2>Section 3. How to use</h2>
        <p>This html page is an example itself. Use this page as "template" for your projects.</p>
        <p>Follow those steps to install LanguageManager:</p>
        <li>
            Add <b>&lt;script src="path-to-language-manager/LanguageManager.min.js"&gt;&lt;/script&gt;</b> to you
            index.html first.
        </li>
        <li>
            Then edit <b>lmconfig.json</b> file in config folder inside <b>path-to-language-manager</b> with your dictionary
            keys
        </li>
        <li>
            Now you can add <b>data-dkey</b> attribute to your html elements, this attribute must have a value defined as
            <b>dictionary</b> key inside <b>lmconfig.json</b>
        </li>
        <li>
            Inside your main js file you can start language manager with the following syntax:<br>
            <code>var lm = new LanguageManager(document.getElementById('picker'));</code><br>
            This will initialize a standard LanguageManger, if you want to set the LanguageManager settings dinamically you can pass a settings object through the init function:<br>
            <code>var lm = new LanguageManager(document.getElementById('picker'),{forcedLang: 'it'});</code><br>
            This will override the <b>lmconfig.json</b> settings, you can pass any setting defined inside the <b>lmconfig.json</b> file.<br><br>
        </li>
        </ul>
        <i>Note:</i> if you don't want to let the user choose the language just call <br><code>var lm = new LanguageManager(null, settings?);</code><br> without passing a picker, the Language manager will check automatically the browser/system language.
        </br>
    </section>
    <section>
        <h2>Section 4. Example:</h2>
        <p>This is a manually language change example using a select picker, this picker is populated with lmconfig defined langs.Try to change the language manually and try to change the screen size:</p>
        <select id="picker"></select>
        </br>
        </br>
        <label class="x" data-dkey="demo1"></label>
        </br>
        <label data-dkey="demo2"></label>
        <p>As you can see the select picker lets the user to change manually the website language. The previous text will also fit the screen size.</p>
    </section>
    <section>
        <h2>Section 5. Browser Compatibility</h2>
        <p>The LanguageManager is compatible with following platforms:</p>
        <img class="platform__logo" src="assets/images/chrome.png"/>
        <img class="platform__logo" src="assets/images/firefox.png"/>
        <img class="platform__logo" src="assets/images/safari.png"/>
        <img class="platform__logo" src="assets/images/opera.png"/>
        <img class="platform__logo" src="assets/images/edge.png"/>
        <img class="platform__logo" src="assets/images/ios.png"/>
        <img class="platform__logo" src="assets/images/android.png"/>
    </section>
    <script src="js/languagemanager/LanguageManager.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>